<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="stylesheet" href="/assets/styles/hero.css" />
  </head>
  <body>
    <div class="container">
      <img src="/assets/img/image.png" alt="" />
      <div class="hero-section">
        <div class="text-container">
          <h1>Fabrx yönetim <br />panelleri</h1>
          <p>
            Tasarımınızı geliştirecek, özenle düşünülmüş UI <br />ürünleri ve
            tasarım sistemleri geliştirmeye <br />tutkuyla bağlıyız.
          </p>
          <div class="price">
            <p class="text1"><span>34.99₺</span></p>
            <p class="text2"><span>59.99₺</span></p>
          </div>
          <a href="#">Daha fazla öğren</a>
        </div>
      </div>
    </div>
  </body>
</html>
